<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Yellow_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-FQ-Pzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-6T-8zF" customClass="RoundedView" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="33" y="58" width="309" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="2Kd-yF-ols"/>
                                            <constraint firstAttribute="height" constant="84" id="e6T-Em-Mhk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-WH-ZSX">
                                        <rect key="frame" x="86.5" y="80" width="201" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YELLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-IW-DYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-fg-54M">
                                                <rect key="frame" x="138.5" y="0.0" width="62.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-dr-5CT" customClass="RoundedButton" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="112" y="276" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5C0-bL-w11"/>
                                            <constraint firstAttribute="height" constant="50" id="6ZU-h4-e1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                        <state key="normal" title="Start Playing!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MGr-bt-xjQ" kind="show" id="09i-vX-4x6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-WY-NMn" customClass="RoundedButton" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="366" width="100" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9db-kl-0nY"/>
                                            <constraint firstAttribute="width" constant="100" id="S8Z-UW-3dX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                        <state key="normal" title="Rules"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tFe-LS-f0Y" kind="show" id="jjv-Eg-Lof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-4y-dKZ" customClass="RoundedButton" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="160" y="596" width="55" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="FcH-9c-ChV"/>
                                            <constraint firstAttribute="height" constant="25" id="PLM-ek-4pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                        <state key="normal" title="Credits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4cv-bD-6Ud" kind="show" id="Bk1-Au-LNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93566012272912913" blue="0.22697536968855458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wNH-dr-5CT" firstAttribute="top" secondItem="WQE-6T-8zF" secondAttribute="bottom" constant="134" id="1Qh-85-4EV"/>
                                    <constraint firstItem="wNH-dr-5CT" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="AQd-ni-ELb"/>
                                    <constraint firstItem="gyt-WY-NMn" firstAttribute="top" secondItem="wNH-dr-5CT" secondAttribute="bottom" constant="40" id="HiM-TZ-s0i"/>
                                    <constraint firstItem="gyt-WY-NMn" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="INb-UL-lZ4"/>
                                    <constraint firstItem="TGE-WH-ZSX" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="Ihe-Sk-p0M"/>
                                    <constraint firstItem="WQE-6T-8zF" firstAttribute="top" secondItem="aXH-FQ-Pzf" secondAttribute="top" constant="58" id="VJI-uI-UJ0"/>
                                    <constraint firstItem="WQE-6T-8zF" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="hHZ-gU-9al"/>
                                    <constraint firstItem="TGE-WH-ZSX" firstAttribute="top" secondItem="aXH-FQ-Pzf" secondAttribute="top" constant="80" id="jyo-Zh-C4C"/>
                                    <constraint firstItem="ef8-4y-dKZ" firstAttribute="top" secondItem="gyt-WY-NMn" secondAttribute="bottom" constant="195" id="oIk-l9-d2N"/>
                                    <constraint firstItem="TGE-WH-ZSX" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="rLq-AJ-f4d"/>
                                    <constraint firstItem="ef8-4y-dKZ" firstAttribute="centerX" secondItem="aXH-FQ-Pzf" secondAttribute="centerX" id="wVs-W6-HbX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXH-FQ-Pzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BH8-C8-FXO"/>
                            <constraint firstItem="aXH-FQ-Pzf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oqi-cz-HH1"/>
                            <constraint firstItem="aXH-FQ-Pzf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wh1-2g-dKZ"/>
                            <constraint firstItem="aXH-FQ-Pzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGa-CO-TWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--CreditsVC-->
        <scene sceneID="3Uq-OF-vbV">
            <objects>
                <viewController id="4cv-bD-6Ud" customClass="CreditsVC" customModule="Yellow_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU7-SX-qAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-jL-5lh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-UO-kxE">
                                        <rect key="frame" x="132" y="108" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="UA3-50-erU"/>
                                            <constraint firstAttribute="height" constant="40" id="YtQ-FX-vzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-PN-Xf2">
                                        <rect key="frame" x="126" y="172" width="123" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="c8l-ee-Lf5"/>
                                            <constraint firstAttribute="width" constant="123" id="lBb-Hs-o8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Lonnie Dickens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-WN-mYw">
                                        <rect key="frame" x="101" y="199" width="173" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="q4j-M2-tZm"/>
                                            <constraint firstAttribute="height" constant="19" id="vLa-Jz-GGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-gR-KNC">
                                        <rect key="frame" x="131" y="263" width="113" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="URa-wJ-YWi"/>
                                            <constraint firstAttribute="width" constant="113" id="f7Q-ga-jLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Creation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-Ot-94A">
                                        <rect key="frame" x="115" y="390" width="144" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1zt-xM-Ttu"/>
                                            <constraint firstAttribute="width" constant="144" id="x8X-Sw-O0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris McDonald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-DG-R4h">
                                        <rect key="frame" x="137" y="312" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Eg-4N-OVx"/>
                                            <constraint firstAttribute="width" constant="100" id="8uE-JB-x9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faith Dickens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-Dw-9h9">
                                        <rect key="frame" x="146.5" y="439" width="82" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="HMH-nA-b8h"/>
                                            <constraint firstAttribute="height" constant="18" id="gdr-FZ-nqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-ve-79u">
                                        <rect key="frame" x="30" y="30" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6Vq-ox-8G9"/>
                                            <constraint firstAttribute="width" constant="40" id="BzK-8u-CSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ClosePressed:" destination="4cv-bD-6Ud" eventType="touchUpInside" id="BPN-mf-Ebm"/>
                                            <action selector="ClosePressed:" destination="E2a-93-DYY" eventType="touchUpInside" id="gep-ig-JU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBI-Dw-9h9" firstAttribute="top" secondItem="RjQ-Ot-94A" secondAttribute="bottom" constant="20" id="CAv-kx-8ZN"/>
                                    <constraint firstItem="Ypc-DG-R4h" firstAttribute="top" secondItem="0gf-gR-KNC" secondAttribute="bottom" constant="20" id="GZp-SL-dMs"/>
                                    <constraint firstItem="lF9-PN-Xf2" firstAttribute="top" secondItem="ZlC-UO-kxE" secondAttribute="bottom" constant="24" id="KPl-Fj-7Wa"/>
                                    <constraint firstItem="0gf-gR-KNC" firstAttribute="top" secondItem="JQ4-WN-mYw" secondAttribute="bottom" constant="45" id="LD2-ak-FE9"/>
                                    <constraint firstItem="bBI-Dw-9h9" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="PRp-aj-u2L"/>
                                    <constraint firstItem="lF9-PN-Xf2" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="Pfe-Vm-Mn4"/>
                                    <constraint firstItem="0gf-gR-KNC" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="Y4H-L9-4h8"/>
                                    <constraint firstItem="JQ4-WN-mYw" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="bdN-E6-QAh"/>
                                    <constraint firstItem="utx-ve-79u" firstAttribute="top" secondItem="SKO-jL-5lh" secondAttribute="top" constant="30" id="lVW-YK-TmC"/>
                                    <constraint firstItem="ZlC-UO-kxE" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="r2p-IF-NVQ"/>
                                    <constraint firstItem="ZlC-UO-kxE" firstAttribute="top" secondItem="SKO-jL-5lh" secondAttribute="top" constant="108" id="r6H-FM-TBs"/>
                                    <constraint firstItem="RjQ-Ot-94A" firstAttribute="top" secondItem="Ypc-DG-R4h" secondAttribute="bottom" constant="60" id="rA6-f9-fwc"/>
                                    <constraint firstItem="Ypc-DG-R4h" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="ry2-bm-gio"/>
                                    <constraint firstItem="utx-ve-79u" firstAttribute="leading" secondItem="SKO-jL-5lh" secondAttribute="leading" constant="30" id="tGA-8R-mTv"/>
                                    <constraint firstItem="JQ4-WN-mYw" firstAttribute="top" secondItem="lF9-PN-Xf2" secondAttribute="bottom" constant="8" id="vEL-Bd-JW2"/>
                                    <constraint firstItem="RjQ-Ot-94A" firstAttribute="centerX" secondItem="SKO-jL-5lh" secondAttribute="centerX" id="vP4-vr-cnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKO-jL-5lh" firstAttribute="top" secondItem="tU7-SX-qAg" secondAttribute="top" constant="20" id="Ka0-9O-KOM"/>
                            <constraint firstItem="SKO-jL-5lh" firstAttribute="bottom" secondItem="TKF-Pk-Mzc" secondAttribute="bottom" id="UfP-We-TxP"/>
                            <constraint firstItem="SKO-jL-5lh" firstAttribute="leading" secondItem="TKF-Pk-Mzc" secondAttribute="leading" id="hoD-yQ-5xG"/>
                            <constraint firstItem="SKO-jL-5lh" firstAttribute="trailing" secondItem="TKF-Pk-Mzc" secondAttribute="trailing" id="kSx-tc-2qR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKF-Pk-Mzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwy-CM-9dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E2a-93-DYY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-250" y="864"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="y2m-bw-Pd0">
            <objects>
                <viewController id="tFe-LS-f0Y" customClass="RulesVC" customModule="Yellow_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUD-bv-7NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-dQ-q6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asS-QS-X5P" customClass="RoundedView" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="48" width="300" height="570"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-ME-ueQ">
                                                <rect key="frame" x="15" y="15" width="40" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IiF-tu-Ukg"/>
                                                    <constraint firstAttribute="height" constant="37" id="SxS-zL-oyz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CloseButtonPressed:" destination="tFe-LS-f0Y" eventType="touchUpInside" id="A7F-7k-aBp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-c8-eB3">
                                                <rect key="frame" x="114.5" y="50" width="70" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="PYU-fz-wrm"/>
                                                    <constraint firstAttribute="width" constant="70" id="X1k-Sg-nu3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-Bz-C2L">
                                                <rect key="frame" x="13" y="130" width="274" height="393"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers can NOT play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-5K-aNH">
                                                        <rect key="frame" x="65.5" y="0.0" width="143" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School buses do not count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-wJ-qMN">
                                                        <rect key="frame" x="50" y="53.5" width="174" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi trucks count but not the trailers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-FV-7Ea">
                                                        <rect key="frame" x="14.5" y="107" width="245.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivable cars only, no junkers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-ze-Z6A">
                                                        <rect key="frame" x="42" y="160.5" width="190.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No carry over points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-Qr-0be">
                                                        <rect key="frame" x="68" y="214" width="138" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game starts when the engine starts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-KT-6XO">
                                                        <rect key="frame" x="9" y="267.5" width="256.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the engine turns off, game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-G8-naS">
                                                        <rect key="frame" x="14.5" y="321" width="245.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The player with the most yellow cars wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-kU-6FE">
                                                        <rect key="frame" x="0.0" y="374.5" width="274" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Hp-oI6">
                                                <rect key="frame" x="30" y="87" width="240" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.93566012269999999" blue="0.22697536970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VLK-T0-ucT"/>
                                                    <constraint firstAttribute="height" constant="3" id="ti2-on-rE8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ojR-Bz-C2L" firstAttribute="centerX" secondItem="asS-QS-X5P" secondAttribute="centerX" id="2Cm-de-0WU"/>
                                            <constraint firstItem="qgc-ME-ueQ" firstAttribute="leading" secondItem="asS-QS-X5P" secondAttribute="leading" constant="15" id="36m-OV-15S"/>
                                            <constraint firstItem="wQg-Hp-oI6" firstAttribute="top" secondItem="ovX-c8-eB3" secondAttribute="bottom" constant="8" id="JCm-Oi-oDx"/>
                                            <constraint firstAttribute="height" constant="570" id="NIp-jD-6oF"/>
                                            <constraint firstAttribute="width" constant="300" id="Ovy-Xs-krb"/>
                                            <constraint firstItem="qgc-ME-ueQ" firstAttribute="top" secondItem="asS-QS-X5P" secondAttribute="top" constant="15" id="c46-7I-lnf"/>
                                            <constraint firstItem="wQg-Hp-oI6" firstAttribute="centerX" secondItem="asS-QS-X5P" secondAttribute="centerX" id="cts-iY-uCr"/>
                                            <constraint firstItem="ovX-c8-eB3" firstAttribute="top" secondItem="asS-QS-X5P" secondAttribute="top" constant="50" id="dxC-wq-V1N"/>
                                            <constraint firstItem="ovX-c8-eB3" firstAttribute="centerX" secondItem="asS-QS-X5P" secondAttribute="centerX" id="iuR-c8-xam"/>
                                            <constraint firstItem="ojR-Bz-C2L" firstAttribute="top" secondItem="wQg-Hp-oI6" secondAttribute="bottom" constant="40" id="t5V-zc-xO8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93566012269999999" blue="0.22697536970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="asS-QS-X5P" firstAttribute="centerX" secondItem="YbL-dQ-q6D" secondAttribute="centerX" id="GUk-Rb-QT0"/>
                                    <constraint firstItem="asS-QS-X5P" firstAttribute="centerY" secondItem="YbL-dQ-q6D" secondAttribute="centerY" id="nwG-Ti-2FK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YbL-dQ-q6D" firstAttribute="leading" secondItem="spB-IN-vDk" secondAttribute="leading" id="3O6-91-8JF"/>
                            <constraint firstItem="YbL-dQ-q6D" firstAttribute="trailing" secondItem="spB-IN-vDk" secondAttribute="trailing" id="IrE-iN-pVE"/>
                            <constraint firstItem="YbL-dQ-q6D" firstAttribute="bottom" secondItem="spB-IN-vDk" secondAttribute="bottom" id="asE-xz-fBf"/>
                            <constraint firstItem="YbL-dQ-q6D" firstAttribute="top" secondItem="FUD-bv-7NR" secondAttribute="top" id="kUc-UJ-M2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spB-IN-vDk"/>
                    </view>
                    <connections>
                        <outlet property="rulesStack" destination="ojR-Bz-C2L" id="iUd-gI-yd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbw-ts-OfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="548.27586206896558"/>
        </scene>
        <!--Game IntroVC-->
        <scene sceneID="xp3-Xl-RZa">
            <objects>
                <viewController id="MGr-bt-xjQ" customClass="GameIntroVC" customModule="Yellow_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcc-L3-kUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-bQ-6zh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Tap To Start Engine!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BM3-wg-dMU" kind="show" id="COz-k3-bb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-Mo-3l1">
                                <rect key="frame" x="112.5" y="597" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HB0-jP-u8c"/>
                                    <constraint firstAttribute="height" constant="50" id="Ret-oZ-lae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseButtonPressed:" destination="MGr-bt-xjQ" eventType="touchUpInside" id="W5U-u2-3BF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5G6-rX-Px8" firstAttribute="bottom" secondItem="Uw1-Mo-3l1" secondAttribute="bottom" constant="20" id="0Vv-BJ-Gd7"/>
                            <constraint firstItem="dcz-bQ-6zh" firstAttribute="bottom" secondItem="5G6-rX-Px8" secondAttribute="bottom" id="Gkz-nS-gVe"/>
                            <constraint firstItem="dcz-bQ-6zh" firstAttribute="trailing" secondItem="5G6-rX-Px8" secondAttribute="trailing" id="Ohi-Ks-5h8"/>
                            <constraint firstItem="dcz-bQ-6zh" firstAttribute="leading" secondItem="5G6-rX-Px8" secondAttribute="leading" id="Wgc-7u-7e1"/>
                            <constraint firstItem="dcz-bQ-6zh" firstAttribute="top" secondItem="Xcc-L3-kUW" secondAttribute="top" id="cfa-f1-Hdj"/>
                            <constraint firstItem="Uw1-Mo-3l1" firstAttribute="centerX" secondItem="Xcc-L3-kUW" secondAttribute="centerX" id="f8Y-iP-lgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G6-rX-Px8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-aJ-vXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-214"/>
        </scene>
        <!--Game MainVC-->
        <scene sceneID="8cb-oU-QJS">
            <objects>
                <viewController id="BM3-wg-dMU" customClass="GameMainVC" customModule="Yellow_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ra-Ap-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-IF-FsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-AM-JLP" customClass="RoundedView" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="55" y="90" width="265" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-5T-njX">
                                                <rect key="frame" x="8" y="8" width="249" height="114"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Mc-5T-njX" secondAttribute="trailing" constant="8" id="EQI-tZ-L1e"/>
                                            <constraint firstAttribute="width" constant="265" id="K1g-9a-zDO"/>
                                            <constraint firstItem="8Mc-5T-njX" firstAttribute="top" secondItem="qJK-AM-JLP" secondAttribute="top" constant="8" id="TaN-8y-On9"/>
                                            <constraint firstItem="8Mc-5T-njX" firstAttribute="leading" secondItem="qJK-AM-JLP" secondAttribute="leading" constant="8" id="d6G-1Z-DuC"/>
                                            <constraint firstAttribute="height" constant="130" id="yKy-dp-eaW"/>
                                            <constraint firstAttribute="bottom" secondItem="8Mc-5T-njX" secondAttribute="bottom" constant="8" id="yoh-Of-n0z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-HN-K1U" customClass="RoundedButton" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="112" y="300" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kh8-zb-6zB"/>
                                            <constraint firstAttribute="height" constant="150" id="uda-By-89C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <state key="normal" title="Yellow car!">
                                            <color key="titleColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="YellowCarPressed:" destination="BM3-wg-dMU" eventType="touchUpInside" id="gKi-yU-r1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-bz-mw6" customClass="RoundedButton" customModule="Yellow_Car" customModuleProvider="target">
                                        <rect key="frame" x="105" y="540" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BaL-5W-cYz"/>
                                            <constraint firstAttribute="width" constant="165" id="brm-NS-wmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Engine Off!">
                                            <color key="titleColor" red="0.96726756250000001" green="1" blue="0.93943704309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="EngineOffPressed:" destination="BM3-wg-dMU" eventType="touchUpInside" id="gQx-3d-zSr"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-03-hyC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-w4-zfH" customClass="RoundedView" customModule="Yellow_Car" customModuleProvider="target">
                                                <rect key="frame" x="33" y="58" width="309" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-Qu-rL6">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="84"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.93566012269999999" blue="0.22697536970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wGf-Qu-rL6" firstAttribute="top" secondItem="k4R-w4-zfH" secondAttribute="top" id="Rj8-np-Qfq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGf-Qu-rL6" secondAttribute="trailing" id="UhZ-F9-XqH"/>
                                                    <constraint firstAttribute="height" constant="84" id="VaI-gP-Daz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wGf-Qu-rL6" secondAttribute="bottom" id="cr2-uh-Epn"/>
                                                    <constraint firstAttribute="width" constant="309" id="nW6-G1-pAI"/>
                                                    <constraint firstItem="wGf-Qu-rL6" firstAttribute="leading" secondItem="k4R-w4-zfH" secondAttribute="leading" id="the-zQ-cXM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k4R-w4-zfH" firstAttribute="top" secondItem="fkP-03-hyC" secondAttribute="top" constant="58" id="akN-6r-JBc"/>
                                            <constraint firstItem="k4R-w4-zfH" firstAttribute="centerX" secondItem="fkP-03-hyC" secondAttribute="centerX" id="lg1-PZ-NIF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93566012269999999" blue="0.22697536970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c9t-bz-mw6" firstAttribute="centerX" secondItem="KOP-IF-FsN" secondAttribute="centerX" id="2hO-iO-V5O"/>
                                    <constraint firstItem="fkP-03-hyC" firstAttribute="top" secondItem="KOP-IF-FsN" secondAttribute="top" id="6Yn-Rv-Ld5"/>
                                    <constraint firstItem="c9t-bz-mw6" firstAttribute="top" secondItem="Ow0-HN-K1U" secondAttribute="bottom" constant="90" id="9LS-Hs-iOi"/>
                                    <constraint firstAttribute="trailing" secondItem="fkP-03-hyC" secondAttribute="trailing" id="BUh-DO-7ha"/>
                                    <constraint firstItem="fkP-03-hyC" firstAttribute="leading" secondItem="KOP-IF-FsN" secondAttribute="leading" id="SAB-ne-dtK"/>
                                    <constraint firstItem="qJK-AM-JLP" firstAttribute="top" secondItem="KOP-IF-FsN" secondAttribute="top" constant="90" id="Sp6-uZ-emY"/>
                                    <constraint firstItem="Ow0-HN-K1U" firstAttribute="centerX" secondItem="KOP-IF-FsN" secondAttribute="centerX" id="dog-Pb-adI"/>
                                    <constraint firstAttribute="bottom" secondItem="fkP-03-hyC" secondAttribute="bottom" id="gLk-db-ZNa"/>
                                    <constraint firstItem="Ow0-HN-K1U" firstAttribute="top" secondItem="qJK-AM-JLP" secondAttribute="bottom" constant="80" id="gdz-M7-BwN"/>
                                    <constraint firstItem="qJK-AM-JLP" firstAttribute="centerX" secondItem="KOP-IF-FsN" secondAttribute="centerX" id="niF-TM-zzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsq-KW-vRx" firstAttribute="trailing" secondItem="KOP-IF-FsN" secondAttribute="trailing" id="NOg-71-wrn"/>
                            <constraint firstItem="Bsq-KW-vRx" firstAttribute="bottom" secondItem="KOP-IF-FsN" secondAttribute="bottom" id="XDK-bi-K0k"/>
                            <constraint firstItem="KOP-IF-FsN" firstAttribute="top" secondItem="4Ra-Ap-zJ2" secondAttribute="top" id="dAR-yc-tzD"/>
                            <constraint firstItem="KOP-IF-FsN" firstAttribute="leading" secondItem="Bsq-KW-vRx" secondAttribute="leading" id="zTa-bm-Dnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsq-KW-vRx"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="8Mc-5T-njX" id="VJt-Ll-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STJ-iZ-YnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-215.44227886056973"/>
        </scene>
    </scenes>
</document>
